language: python
python:
    - '3.6'
script:
    - cp application/copyright application/copyright.py
    - lizard --CCN=10 --length=2 --arguments=6 --warnings_only --modified application/copyright.py
    - rm application/copyright.py
    - application/copyright --version
    - application/copyright --help

